/*MAIN COLORS*/
/*BACKGROUND COLORS*/
/*SHADOWS*/
/*BUTTON COLORS*/
/*BREAKPOINTS*/
/*DELAYS*/
/*LOADING SPINNER*/
@keyframes opacity {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    top: 0;
    bottom: 0;
  }
  100% {
    top: -100000px;
    bottom: auto;
  }
}
@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}
/*MENU ITEMS*/
@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
header {
  margin: 0;
  padding: 10px;
  height: 80px;
  width: 100%;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.header-menu {
  position: sticky;
  top: 0;
}
.header-menu__logo {
  max-width: 250px;
}
.header-menu__icon {
  position: absolute;
  left: 15px;
  font-size: 20px;
}
@media screen and (min-width: 600px) {
  .header-menu__icon {
    position: relative;
    left: -10px;
  }
}

.footer {
  background-color: #353535;
  color: #fff;
  padding: 35px;
  position: relative;
}
.footer__logo {
  max-width: 200px;
  padding-bottom: 20px;
  filter: invert(100%);
}
.footer__items--item {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer__items--item a:hover {
  text-decoration: underline;
}
.footer__items--item i {
  width: 15px;
}
@media screen and (min-width: 600px) {
  .footer__items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 600px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 230px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
}

.menu-title {
  font-family: "Shrikhand", cursive;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  padding-bottom: 20px;
}
@media screen and (min-width: 600px) {
  h2 {
    text-align: center;
    font-size: 30px;
  }
}

.py-5 {
  padding: 3rem 1rem 3rem 1rem;
}

.bg-lightgrey {
  background-color: #f6f6f6;
}

/*LOCATION OF RESTAURANT*/
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
  width: 100%;
  padding: 15px;
  font-size: 17px;
}
.location h4 {
  font-weight: 300;
  margin-left: 15px;
}

/*PRESETNTATION OF THE COMPANY*/
.explore__info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}
.explore p {
  font-weight: 100;
  font-size: 18px;
}
@media screen and (min-width: 600px) {
  .explore h2 {
    text-align: center;
    font-size: 30px;
  }
}

/*"how it works" cards*/
.intro-list-group__items {
  display: flex;
  flex-direction: column;
}
.intro-list-group .intro-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
@media screen and (min-width: 600px) {
  .intro-list-group .intro-cards {
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1;
    gap: 30px;
  }
}
.intro-list-group .intro-cards__card {
  background-color: #f6f6f6;
  box-shadow: 0px 4px 13px -10px #000000;
  border-radius: 25px;
  max-width: 500px;
  height: 75px;
  display: flex;
  position: relative;
  align-items: center;
  padding-left: 11px;
  margin-left: 15px;
}
@media screen and (min-width: 600px) {
  .intro-list-group .intro-cards__card {
    min-width: 350px;
  }
}
.intro-list-group .intro-cards__card--badge {
  position: absolute;
  color: #fff;
  background-color: #9356dc;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 5px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 30px;
  left: -15px;
  z-index: 2;
}
.intro-list-group .intro-cards__card--icon {
  font-size: 25px;
  margin-left: 10px;
  color: #8c8c8c;
}
.intro-list-group .intro-cards__card--icon:hover {
  color: #9356dc;
}
.intro-list-group .intro-cards__card--text {
  display: flex;
  font-size: 17px;
  padding-left: 30px;
}
.intro-list-group .intro-cards__card:hover {
  background-color: #f2eafb;
}

.restaurant-menu .background-image {
  width: 100%;
}
@media screen and (min-width: 600px) {
  .restaurant-menu .background-image {
    position: fixed;
    height: 100vh;
  }
}

.menu {
  background-color: #f6f6f6;
  margin: 0;
  padding: 35px 20px 50px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  top: -50px;
  position: relative;
}
.menu-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
@media screen and (min-width: 600px) {
  .menu {
    top: 150px;
    max-width: 600px;
    margin: 0 auto;
  }
}

.menu-group h2 {
  padding-top: 30px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 100;
}
.menu-group__item--devider {
  width: 12%;
  border: 2px solid #99e2d0;
  margin-bottom: 25px;
}
@media screen and (min-width: 600px) {
  .menu-group__item--devider {
    display: none;
  }
}

.menu-button {
  text-align: center;
}
.menu-button > button {
  width: 200px;
}

/*Menu Animation*/
.stack-1 {
  animation: growDown 800ms 500ms linear both;
  transform-origin: top center;
}

.stack-2 {
  animation: growDown 800ms 1000ms linear both;
  transform-origin: top center;
}

.stack-3 {
  animation: growDown 800ms 1500ms linear both;
  transform-origin: top center;
}

/*GENERAL CARD DESIGN*/
.card {
  border-radius: 25px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/*CARDS ON HOME PAGE*/
@media screen and (min-width: 600px) {
  .restaurant__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }
}
.restaurant__card {
  margin: 30px 0;
}
@media screen and (min-width: 600px) {
  .restaurant__card {
    min-width: 350px;
  }
}
@media screen and (min-width: 992px) {
  .restaurant__card {
    min-width: 450px;
  }
}
.restaurant__card--image {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 180px;
  width: 100%;
  object-fit: cover;
}
.restaurant__card--badge {
  height: 40px;
  width: 100px;
  background-color: #99e2d0;
  color: #278870;
  position: absolute;
  top: 1rem;
  left: 70%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.restaurant__card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  border-radius: 0 0 15px 15px;
  position: absolute;
  top: 75%;
  left: 0;
  padding: 10px;
}
.restaurant__card-content h4 {
  font-weight: 100;
}

/*CARDS ON MENU PAGES*/
.menu-card {
  background-color: white;
  margin-bottom: 15px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  position: relative;
}
.menu-card:hover .tick {
  width: 75px;
}
.menu-card:hover .tick-icon {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.menu-card__body {
  width: 100%;
  padding: 15px;
  font-size: 15px;
  overflow: hidden;
}
.menu-card__heading, .menu-card__content {
  margin: 0;
  font-size: 15px;
  text-overflow: ellipsis;
  /**/
  overflow: hidden;
  /*any content that goes outside is hidden*/
  white-space: nowrap;
  /*a strict override*/
}
.menu-card__price {
  padding: 0 20px;
  display: flex;
  align-items: center;
}

/*CHECKMARK ON CARDS ON MENU PAGES*/
.tick {
  width: 0px;
  background: #99e2d0;
  transition: width 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tick-icon {
  transform: rotate(180deg);
  transition: transform 1s;
  color: white;
}

.button {
  width: 230px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  height: 50px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  box-shadow: 0px 4px 13px -10px #000000;
  transition: transform 450ms;
}
.button:hover {
  transform: scale(1.13);
  background-image: linear-gradient(to top, #a16be0, #ff88de);
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.fa-heart {
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-size: 1.8em;
  transition: transform 150ms, color 350ms;
}
.fa-heart:hover {
  transform: scale(1.08);
  -webkit-text-stroke: 0;
  background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0.4, #9356dc), color-stop(1, #ff79da));
  background-image: gradient(linear, right top, left bottom, color-stop(0.4, #9356dc), color-stop(1, #ff79da));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.loading-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  background-color: rgba(53, 53, 53, 0.5);
  animation: opacity 500ms 3000ms linear both;
}

.loading {
  display: flex;
  justify-content: center;
}

.loading--full-hight {
  align-items: center;
  height: 100%;
}

.loading::after {
  content: "";
  width: 100px;
  height: 100px;
  border: 10px solid #f6f6f6;
  border-top-color: #99e2d0;
  border-radius: 50%;
  animation: loading 1s ease infinite;
}

/*# sourceMappingURL=style.css.map */
